# funn.et-backend

./: .gitignore  .gitlab-ci.yml  LICENSE.txt  Makefile  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/edu/ntnu/idatt2105/funn/: Funn.java
src/main/java/edu/ntnu/idatt2105/funn/exceptions/: BadInputException.java  DatabaseException.java  ExceptionResponse.java  GlobalExceptionHandler.java  PermissionDeniedException.java
src/main/java/edu/ntnu/idatt2105/funn/filtering/: FieldType.java  FilterRequest.java  Operator.java  SearchRequest.java  SearchSpecification.java  SortDirection.java  SortRequest.java
src/main/java/edu/ntnu/idatt2105/funn/security/: Auth.java  JwtAuthenticationFilter.java  SecurityConfig.java  Validation.java
src/main/java/edu/ntnu/idatt2105/funn/startup/: CommandLineAppStartupRunner.java
src/main/java/edu/ntnu/idatt2105/funn/validation/: AuthValidation.java  BaseValidation.java  ChatValidation.java  ImageValidation.java  ListingValidation.java  LocationValidation.java  RegexPattern.java  SearchRequestValidation.java  UserValidation.java  Validation.java
src/main/java/edu/ntnu/idatt2105/placeholder/: PlaceholderApplication.java
src/main/java/edu/ntnu/idatt2105/placeholder/controller/: PrivateUserController.java  PublicUserController.java  TokenController.java  UserController.java
src/main/java/edu/ntnu/idatt2105/placeholder/dto/: AuthenticateDTO.java  RegisterDTO.java  UserDTO.java
src/main/java/edu/ntnu/idatt2105/placeholder/exceptions/: DatabaseException.java  EmailAlreadyExistsException.java  ExceptionResponse.java  GlobalExceptionHandler.java  UserDoesNotExistsException.java  UsernameAlreadyExistsException.java
src/main/java/edu/ntnu/idatt2105/placeholder/filtering/: FieldType.java  FilterRequest.java  Operator.java  SearchRequest.java  SearchSpecification.java  SortDirection.java  SortRequest.java
src/main/java/edu/ntnu/idatt2105/placeholder/mapper/: UserMapper.java
src/main/java/edu/ntnu/idatt2105/placeholder/model/: Role.java  User.java
src/main/java/edu/ntnu/idatt2105/placeholder/repository/: UserRepository.java
src/main/java/edu/ntnu/idatt2105/placeholder/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/edu/ntnu/idatt2105/placeholder/service/: UserService.java
src/main/resources/: application.yaml  application.yml  data.sql
src/test/java/edu/ntnu/idatt2105/funn/endpoint/: LocationControllerTest.java  PrivateUserControllerTest.java  PublicUserControllerTest.java
src/test/java/edu/ntnu/idatt2105/funn/filtering/: FieldTypeTest.java  ListingFilterTest.java  ListingSortTest.java
src/test/java/edu/ntnu/idatt2105/funn/mapper/: ListingMapperTest.java  LocationMapperTest.java  RegisterMapperTest.java  UserMapperTest.java
src/test/java/edu/ntnu/idatt2105/funn/repository/: ImageRepositoryTest.java  LocationRepositoryTest.java  PostCodeRepositoryTest.java  UserRepositoryTest.java
src/test/java/edu/ntnu/idatt2105/funn/service/: CategoryServiceIntegrationTest.java  ImageServiceIntegrationTest.java  ListingServiceIntegrationTest.java  LocationServiceIntegrationTest.java  PostCodeServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/edu/ntnu/idatt2105/funn/unit/: UserTest.java
src/test/java/edu/ntnu/idatt2105/funn/validation/: AuthValidationTest.java  ChatValidationTest.java  ImageValidation.java  ImageValidationTest.java  ListingValidationTest.java  LocationValidationTest.java  RegexTest.java  SearchRequestValidationTest.java  UserValidationTest.java
src/test/java/edu/ntnu/idatt2105/placeholder/: PlaceholderApplicationTests.java
src/test/java/edu/ntnu/idatt2105/placeholder/controller/: TokenIntegrationTest.java  UserIntegrationTest.java
src/test/java/edu/ntnu/idatt2105/placeholder/endpoint/: LocationControllerTest.java  PrivateUserControllerTest.java  PublicUserControllerTest.java
src/test/java/edu/ntnu/idatt2105/placeholder/filtering/: FieldTypeTest.java  ListingFilterTest.java  ListingSortTest.java
src/test/java/edu/ntnu/idatt2105/placeholder/mapper/: ListingMapperTest.java  (+3 more)
src/test/resources/: application.yml
(+160 files in other folders)
